<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maintenance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.whitefieldmudra.aptmaintenance.MaintenanceSubmitActivity">

    <LinearLayout
        android:id="@+id/payment_initialinfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout_Paymentpurpose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/select_Paymentpurpose"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_purposeofPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/payment_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="PaymentPurpose" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_FlatNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/select_FlatNo"
                android:layout_alignParentRight="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_flatno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/text_flatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="FlatNumber" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:hint="UserName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:maxLines="1"
            android:hint="UserEmail" />

        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayout_Month" android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button android:id="@+id/select_month"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/month_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SelectPaymentMonth(s)" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_amountPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/amount_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:hint="AmountPaid" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_Banktransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="BankTransfer(OR)Cash"
                 />
            <Button
                android:id="@+id/btn_paymentGateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PaymentGateway"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/payment_BanktransferInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <RadioButton
                android:id = "@+id/payment_banktransfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BankTransfer"/>

            <RadioButton
                android:id = "@+id/payment_byCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ByCash"/>
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_referencenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/reference_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:hint="ReferenceNumber" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_trasferDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/transfer_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:hint="DateofTransfer" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="comments" />
        </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Back"
            />
        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Submit"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

